# SocialMedia

./: pom.xml
src/main/java/com/kamil/socialmedia/demo/: SocialmediaApplication.java
src/main/java/com/kamil/socialmedia/demo/entity/: Comment.java  Message.java  Post.java  User.java
src/test/java/com/kamil/socialmedia/demo/: SocialmediaApplicationTests.java
